# MarsProject

./: MarsProject.sln  README.md
MarsProject/: Dockerfile  MarsProject.csproj  Program.cs  Startup.cs  appsettings.json
MarsProject/Controllers/: HomeController.cs
MarsProject/Interfaces/: INasaPhotosService.cs  NasaPhotoService.cs
MarsProject/Models/: ErrorViewModel.cs  MarsPhoto.cs  RequestDate.cs
MarsProject/Properties/: launchSettings.json
MarsProject/Views/: _ViewImports.cshtml
MarsProject/Views/Home/: Index.cshtml
MarsProject/Views/Shared/: _Layout.cshtml
MarsProject/wwwroot/lib/datatable/: jquery.dataTables.min.js
MarsProjectTests/: MarsProjectTests.csproj
MarsProjectTests/Interfaces/: NasaPhotoServiceTests.cs  NasaPhotoValidDateTests.cs
NasaApiTest/: NasaApiTest.csproj  UnitTest1.cs
